REACT_APP_FIREBASE_API_KEY = AIzaSyBADykgWET7MYGmxp4joo8JNBkrCXR3kg8
REACT_APP_FIREBASE_AUTH_DOMAIN = auth-exsemple.firebaseapp.com
REACT_APP_FIREBASE_PROJ_ID = auth-exsemple
REACT_APP_FIREBASE_STORAGE_BUCKET = auth-exsemple.appspot.com
REACT_APP_FIREBASE_MSG_SENDER_ID = 859428846206
REACT_APP_FIREBASE_APP_ID = 1:859428846206:web:d1aa1adc6fe59be401762f
REACT_APP_FIREBASE_MEASUREMENT_ID = G-6014HNNBLK

REACT_APP_TMDB_API_KEY = 2b1a5204f822fcbe8e7ab94a872b49f7
REACT_APP_TMDB_API_URL = https://api.themoviedb.org/3